Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000201-0000-0010-8000-00AA006D2EA4}#2.1#0#C:\Program Files (x86)\Common Files\System\ado\msado21.tlb#Microsoft ActiveX Data Objects 2.1 Library
Reference=*\G{C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0#C:\Program Files (x86)\Seagate Software\Viewers\ActiveXViewer\crviewer.dll#Crystal Report Viewer Control
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#C:\Program Files (x86)\Common Files\DESIGNER\MSDERUN.DLL#Microsoft Data Environment Instance 1.0 (SP4)
Object={C4847593-972C-11D0-9567-00A0C9273C2A}#8.0#0; crviewer.dll
Reference=*\G{846B7590-93DE-11D4-8C9F-00A0C9B7E1C1}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxddrt.dll#Crystal Reports 8.5 ActiveX Designer Design and Runtime Library
Object={D27CDB6B-AE6D-11CF-96B8-444553540000}#1.0#0; Flash.ocx
Reference=*\G{00025E01-0000-0000-C000-000000000046}#4.0#0#C:\Program Files (x86)\Common Files\Microsoft Shared\DAO\DAO350.DLL#Microsoft DAO 3.51 Object Library
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{00020813-0000-0000-C000-000000000046}#1.6#0#C:\Program Files (x86)\Microsoft Office\Root\Office16\EXCEL.EXE#Microsoft Excel 12.0 Object Library
Reference=*\G{72F6B8DC-8C1B-4929-A3F8-CA355F02FA3F}#1.0#0#C:\SDK\inacbg\result.tlb#BridgingInaCbg
Reference=*\G{B4741C00-45A6-11D1-ABEC-00A0C9274B91}#8.5#0#C:\Program Files (x86)\Seagate Software\Report Designer Component\craxdrt.dll#Crystal Reports 8.5 ActiveX Designer Run Time Library
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={65E121D4-0C60-11D2-A9FC-0000F8754DA1}#2.0#0; MSCHRT20.OCX
Object={0ECD9B60-23AA-11D0-B351-00A0C9055D8E}#6.0#0; MSHFLXGD.OCX
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCTL.OCX
Module=modRegistry; modRegistry.bas
Module=modVar; modVar.bas
Form=MDIFrm1.frm
Form=frmLogin.frm
Form=frmSetServer.frm
Form=frmAbout.frm
Form=frmLoginEditAccount.frm
Form=frmSetupPrinter.frm
Form=frmInformasiCS.frm
Form=frmTagihan.frm
Form=frmTagihanPasienEdit.frm
Form=frmBayarJasaDokter.frm
Form=frmTransaksiPasien.frm
Designer=crRincianJasaDokter.Dsr
Form=frmPenjaminSisaTagihan.frm
Form=frmPilihSubIns.frm
Designer=crKuitansiUtang.Dsr
Form=frmReturStrukPelayananPasien.frm
Form=frmDaftarPenerimaanKasirDeposit.frm
Designer=crKuitansi.Dsr
Form=frmCetakRincianJasaDokter.frm
Form=frmPenerimaanKasir.frm
Form=frmRekapLaporanKasirPerDokter.frm
Designer=crPenerimaanDetail.Dsr
Form=frmCetakLaporan.frm
Designer=crPenerimaanKomponen.Dsr
Designer=crPenerimaanDokter.Dsr
Designer=crPenerimaan.Dsr
Form=frmUpdateBiayaPelayanan.frm
Designer=crPKKompPerda.Dsr
Designer=crPKKompNonPerda.Dsr
Form=frmCetakLaporanKomp.frm
Form=frmRekapLaporanKomp.frm
Form=frmStrukBuktiKasMasukU.frm
Form=frmStrukBuktiKasMasuk.frm
Form=frmStrukBuktiKasKeluarU.frm
Form=frmDaftarTagihanPasienApotik.frm
Form=frmDaftarKasMasuk.frm
Form=frmDaftarKasKeluar.frm
Form=frmDaftarPembayaranTagihanSupplier.frm
Designer=crKwitansiBKM.Dsr
Form=frmCetakKwitansi.frm
Designer=crKwitansiBKK.Dsr
Form=frmRekapLaporanKas.frm
Designer=crLaporanKasMasuk.Dsr
Form=frmCetakLaporanKas.frm
Designer=crLaporanKasKeluar.Dsr
Form=frmRekapLaporan.frm
Form=frmCetakLaporanKasir.frm
Designer=crPembatalanStruk.Dsr
Module=modUtility; modUtility.bas
Form=frm_cetak_RincianBiayaSudahBayarPoli.frm
Designer=cr_RincianBiayaSingkatPoli.Dsr
Designer=crJenisKuitansiRetur.Dsr
Form=frmDaftarPasienBayarKredit.frm
Form=frmBayarHutangPasien.frm
Form=FrmCetakPenerimaanKasirDeposit.frm
Designer=crPengeluaranKasirUmum.Dsr
Form=frmReturStruk.frm
Form=frmBayarDeposit.frm
Designer=crRincianJasaPelayananDokter.Dsr
Form=frmCetakRincianJasaPelayananDokter.frm
Form=frmLapDetailPendapatanPerUnit.frm
Form=frmCetakDetailPendapatanPerUnit.frm
Designer=crDetailPendapatanPerUnit.Dsr
Form=frmDaftarPembayaranDepositBiayaPerawatan.frm
Form=frmBayarReturPerPelayanan.frm
Designer=crJasaPelayananDokter.Dsr
Designer=crCetakRincianKomponenTarif.Dsr
Form=frmCetakInformasiTarifPelayanan.frm
Form=frmInformasiTarifPelayanan.frm
Designer=crInformasiTarifPelayanan.Dsr
Form=frmLapDetailPendapatanRuangan.frm
Form=frmCetakDetailPendapatanRuangan.frm
Designer=crDetailPendapatanRuangan.Dsr
Form=frmKonversiKomponenUnitKePalayanan.frm
Form=frmCetakPendapatanPerUnit.frm
Designer=crPendapatanPerUnit.Dsr
Form=frmDaftarPendapatanPerUnit.frm
Designer=crPendapatanPerTindakanKhusus_Header.Dsr
Form=frmCetakPendapatanPerSMF_Header.frm
Form=frmCetakPendapatanPerTindakanKhusus_Header.frm
Form=frmDaftarPendapatanPerObatAlkes_Header.frm
Form=frmDaftarPendapatanPerSMF_Header.frm
Form=frmDaftarPendapatanPerTindakanKhusus_Header.frm
Form=frmCetakPendapatanPerObatAlkes_Header.frm
Form=frmDaftarPendapatanPerDokter_Header.frm
Form=frmCetakPendapatanPerRuangan_Header.frm
Form=frmDaftarPendapatanPerUnit_Header.frm
Form=frmDaftarPendapatanPerRuangan_Header.frm
Form=frmCetakPendapatanPerDokter_Header.frm
Form=frmCetakPendapatanPerSMF_Dokter.frm
Form=frmDaftarPendapatanPerSMF_Dokter.frm
Form=frmReturTagihanPasien.frm
Form=frmDaftarPasienSudahBayar.frm
Form=frmDaftarPendapatanPerKelas_Header.frm
Form=frmCetakPendapatanPerKelas_Header.frm
Designer=crPendapatanPerKelas_Header.Dsr
Form=frmPemesananBarang.frm
Form=frmMutasiBarangNM2.frm
Form=frmDataTransaksiBarang.frm
Form=frmDaftarCetakInputStokOpname.frm
Form=frmCetakInputStokOpname.frm
Designer=crCetakInputStokOpname.Dsr
Designer=crCetakInputStokOpnameNM.Dsr
Form=frmNilaiPersediaan.frm
Form=frmCetakNilaiPersediaan.frm
Designer=crCetakNilaiPersediaanNM.Dsr
Form=frmInfoPesanBarang.frm
Designer=crCetakNilaiPersediaan.Dsr
Form=frm_cetak_stokBarang.frm
Designer=cr_stokBarang.Dsr
Form=frmCetakKondisiBarang.frm
Designer=CrKondisiBarang.Dsr
Form=frmCetakInfoPesanBarang.frm
Designer=crInfoPesanBarang.Dsr
Designer=crKuitansiSingkat.Dsr
Form=frm_cetak_RincianBiaya_Askesv2NotNull.frm
Designer=cr_RincianBiaya_Askesv2.Dsr
Designer=crDetailRincianBiayaPelayananPasienv1.Dsr
Designer=crDetailRincianBiayaPelayananPasienv2.Dsr
Designer=crDetailRincianBiayaPelayananPasienv3.Dsr
Designer=crDetailRincianBiayaPelayananPasienv5.Dsr
Form=frmCetakDetailRincianBiayaPelayanan.frm
Form=frmViewerKuitansiBend26.frm
Designer=crKuitansiBend26.Dsr
Module=modAPI; modAPI.bas
Form=frmSplashScreen.frm
Form=frmTagihanPasienVerifikasi.frm
Form=frmValidasiUlangGagalBayar.frm
Form=frmCetakPembayaranOtomatis.frm
Designer=crPembayaranOtomatis.Dsr
Form=frmRincianTotalDetailBiaya.frm
Form=frmVerifikasiDataAsuransiPasien.frm
Form=frmCetakDaftarPasienVerifikasiPemakaianAsuransi.frm
Form=frmCetakRincianTotalDetailBiayaPelayanan.frm
Designer=crDaftarPasienVerifikasiPemakaianAsuransi.Dsr
Designer=crRincianTotalDetailBiayaPelayanan.Dsr
Designer=crDetailRincianBiayaPelayananPasienv4.Dsr
Form=frmViewerDetailRincianBiayaPelayanan.frm
Form=frmLapPengeluaranKasirPelayananReturPembayaran.frm
Form=FrmCetakPenerimaanKasirPelayanan.frm
Designer=crPenerimaanKasirPelayanan.Dsr
Designer=cr_RincianBiayaSudahBayarPoli.Dsr
Designer=cr_RincianBiaya_Askes.Dsr
Form=frm_cetak_RincianBiaya_Askes.frm
Form=frm_cetak_RincianBiaya_Askesv2.frm
Designer=crPenerimaanKasirDeposit.Dsr
Form=frmCetakDaftarPasienAktifBelumBayar.frm
Designer=crDaftarPasienBelumDanSudahBayar.Dsr
Designer=crPendapatanPerSMF_Header.Dsr
Form=frmBayarUmum.frm
Form=frmDaftarPenerimaanKasir.frm
Form=FrmCetakPengeluaranReturPembayaran.frm
Designer=crPenerimaanKasir_RuanganV2.Dsr
Form=frmDaftarPenerimaanKasirPelayananKlaimPenjamin.frm
Form=FrmCetakDaftarKlaimPenjamin.frm
Designer=crDaftarKlaimPenjamin.Dsr
Form=frmDaftarPengeluaranKasirUmum.frm
Form=FrmCetakPengeluaranKasirUmum.frm
Designer=crPengeluaranReturPembayaran.Dsr
Form=frmCetakStrukPenerimaandariSupplier.frm
Form=frmCetakStrukPenerimaandariSupplierHeader.frm
Designer=crStrukPenerimaandariSupplier.Dsr
Designer=crCetakPembelianDariSupplier.Dsr
Form=frmBayarTagihanSupplier_Aja.frm
Form=frmCetakStrukApotik.frm
Designer=crStrukApotik2.Dsr
Designer=crStrukApotik.Dsr
Form=frmStrukBuktiKasKeluar.frm
Form=frmBayarTagihanSupplier.frm
Form=frmDaftarPenerimaanKasirUmum.frm
Form=FrmCetakPenerimaanKasirUmum.frm
Designer=crPengeluaranKasirPelayananSupplier.Dsr
Form=frmBiayaDaftarPasienBelumPulang.frm
Form=frmlist.frm
Designer=crlist.Dsr
Form=frmDaftarPengeluaranKasirPelayananSupplier.frm
Form=FrmCetakPengeluaranKasirPelayananSupplier.frm
Designer=crPenerimaanKasirKreditPasien.Dsr
Form=frmDaftarPenerimaanKasirPelayananKreditPasien.frm
Form=FrmCetakPenerimaanKasirKreditPasien.frm
Designer=crPenerimaanKasirUmum.Dsr
Form=frmPostingDataKasirRemunerasiPendapatan.frm
Form=frmDaftarDataPenerimaanKasirHavePostingOATMApotik.frm
Form=frmCetakPostingDataKasirPenerimaan.frm
Designer=crPostingDataKasirPenerimaan.Dsr
Form=frmPostingDataKasirPendapatan.frm
Form=frmPostingDataKasirPenerimaan.frm
Form=frmPostingDataKasirRemunerasi.frm
Form=frmCetakPasienBelumBayar.frm
Designer=crPasienBelumBayar.Dsr
Designer=crStrukKasirPoli.Dsr
Form=frmCetak.frm
Form=frmCetakRincianRemunerasi.frm
Designer=crJenisKuitansiPoli.Dsr
Designer=crPenerimaanKasirV2.Dsr
Form=frmDaftarPasienYgBelumDanSudahBayar.frm
Form=frmCetakDaftarPasienBelumDanSudahBayar.frm
Form=frmPembayaranOtomatis.frm
Form=frmCetakPasienSudahBayar.frm
Designer=crPasienSudahBayar.Dsr
Form=frmCtkDaftarPasien.frm
Designer=crDaftarPasien.Dsr
Form=frmTerimaBarangLangsung.frm
Form=frmPemakaianObatAlkes.frm
Form=frmLapRekapitulasiPendapatanRemunerasi.frm
Form=frmCetakLapRekapitulasiPendapatanRemunerasi.frm
Designer=crPendapatanDokterUnitLaporan.Dsr
Designer=crRemunerasiDokterUnitLaporan.Dsr
Designer=crDetailRemunerasiDokterPemeriksaUnitLaporan.Dsr
Form=frmFilterReport2.frm
Form=frm_cetak_RincianBiayaNonUmumSudahBayar.frm
Designer=cr_RincianBiayaSingkatNonUmum.Dsr
Designer=cr_RincianBiayaNonUmum.Dsr
Form=frmDaftarPenerimaanKasirPelayananNew.frm
Form=FrmCetakPenerimaanKasirNew.frm
Designer=crPenerimaanKasir_RuanganNew.Dsr
Form=frm_cetak_RincianBiayaRSSudahBayar.frm
Designer=cr_RincianBiayaRS.Dsr
Designer=cr_RincianBiayaSingkatRS.Dsr
Form=frmFilterReport.frm
Form=frm_cetak_RincianBiaya.frm
Designer=cr_RincianBiaya.Dsr
Form=frm_cetak_RincianBiayaNonUmum.frm
Form=frm_cetak_RincianBiayaRS.frm
Form=frmCetakDaftarPasienBayarKredit.frm
Designer=crDaftarPasienBayarKredit.Dsr
Designer=crPenerimaanKasir_RuanganDetail.Dsr
Designer=cr_RincianBiaya_Askesv3.Dsr
Form=frmBayarRetur.frm
Form=FrmCetakPenerimaanKasirKlaimPenjamin.frm
Designer=crPenerimaanKasirKlaimPenjamin.Dsr
Designer=crPenerimaanKasir.Dsr
Designer=crPenerimaanKasir_Ruangan.Dsr
Form=frmVerifikasiData.frm
Designer=crDaftarPasienVerifikasi.Dsr
Form=frmCetakDaftarPasienVerifikasi.frm
Form=frmValidasiDataBayar.frm
Module=modFungsiDB; modFungsiDB.bas
Designer=crRemunerasiUnitLapRuanganPelayanan_Ureq2.Dsr
Designer=crRemunerasiUnitLapRuanganPelayanan_Ureq3.Dsr
Form=frmDaftarCetakInputStokOpnameNM.frm
Form=frmLaporanSaldoBarangNM.frm
Form=frmNilaiPersediaanNM.frm
Form=frmDataTransaksiBarangNM.frm
Form=frmCetakNilaiPersediaanNM.frm
Form=frmCetakLapSaldoBarangNM.frm
Designer=crLapSaldoBarangNM.Dsr
Form=frmTagihanPasienForClaim.frm
Form=frmPembayaranForClaimSisaTagihan.frm
Form=frmPembayaranForClaimbyPelayanan.frm
Form=frmDaftarPasienForClaim.frm
Form=frmPelayananTindakandanObatAlkes.frm
Form=frmCetakUmum.frm
UserControl=ucLoopingQuery.ctl
Designer=crLapJasaDokter.Dsr
Form=frmDaftarPenerimaanKasirPelayananKlaimPenjaminDetail.frm
Form=FrmCetakPenerimaanKasirKlaimPenjamin2.frm
Designer=crPenerimaanKasirKlaimPenjamin2.Dsr
Form=frmDaftarPasienForST2.frm
Form=frmPembayaranForClaimTRS.frm
Form=frmDaftarPasienForClaimTRS.frm
Form=frmDaftarReturStrukApotik.frm
Form=frmDaftarReturStruk.frm
Form=frmCetakReturApotik.frm
Form=frmCetakRetur.frm
Designer=crStrukApotikRetur.Dsr
Designer=crPendapatanUnitLapRuanganPelayanan.Dsr
Designer=crPendapatanRuanganPelayananUnitLaporan.Dsr
Designer=crDetailPendapatanRuanganPelayananUnitLaporan.Dsr
Designer=crDetailPendapatanUnitLaporanRuanganPelayanan.Dsr
Designer=crDetailPendapatanDokterPemeriksaUnitLaporan.Dsr
Designer=crRemunerasiUnitLapRuanganPelayanan.Dsr
Designer=crRemunerasiRuanganPelayananUnitLap.Dsr
Designer=crDetailRemunerasiUnitLaporanRuanganPelayanan.Dsr
Designer=crDetailRemunerasiRuanganPelayananUnitLaporan.Dsr
Form=frmCetakKuitansi.frm
Form=frmPemakaianAlkesRadiology.frm
Form=frmDaftarPenerimaanKasirPelayanan.frm
Form=FrmCetakPenerimaanKasir.frm
Form=frmCetakPenerimaanKasirDetail.frm
Form=frmStokBrg.frm
Form=frmStokOpname.frm
Form=frmDaftarPakaiAlkesKaryawan.frm
Form=frmLaporanSaldoBarangMedis_v3.frm
Form=frmCetakLapSaldoBarangFIFO.frm
Designer=crLapSaldoBarangFIFO.Dsr
Form=frmLaporanSaldoBarangNM_v3.frm
Form=frmCetakLapSaldo.frm
Designer=crLapSaldo.Dsr
Form=frmPengeluaranStrukKas.frm
Form=frmMutasiBarangNM.frm
Form=frm_cetak_stokBarangNM.frm
Form=frmViewerKuitansiBend26versi2.frm
Form=frmDaftarPasienAktif.frm
Designer=crKuitansiUmum.Dsr
Form=frmCariPasien.frm
Form=frmCetakInfoKirimBarang.frm
Designer=crInfoKirimBarang.Dsr
Form=frmKondisiBarangNM.frm
Designer=crInfoKirimBarangNM.Dsr
Form=frmDaftarPasienForST.frm
Form=frmPembayaranForClaim.frm
Form=frmDaftarPembayaranPenjamin.frm
Form=frmTagihanPasien.frm
Form=frmValidasiData.frm
Form=frmPenjualanResepPasienBaru.frm
Form=frmCetakStrukApotikTanpaBayar.frm
Designer=crStrukApotikTanpaBayar.Dsr
Form=frmDaftarPenjualanTanpaBayar.frm
Form=frmBayarApotik.frm
Form=frmPenjualanResepPasien.frm
Form=frmDaftarPasienApotik.frm
Form=frmViewerSJP.frm
Designer=crCetakSJP.Dsr
Form=frmTindakan.frm
Form=frmDafPelMed.frm
Form=frmKelPelMed.frm
Form=frmTarifPelMedikBaru.frm
Form=frmpenjamin.frm
Form=frmdatapendukung.frm
Form=frmdatapendukungpenjaminpaket.frm
Form=frmKonversiPaskeAsuransi.frm
Form=frmDaftarTMNonTanggungan.frm
Form=FrmTanggunganPaketAsuransiPerTindakan.frm
Form=FrmTanggunganAsuransiNonPaket.frm
Form=FrmTanggunganPaketAsuransi.frm
Form=frmDaftarReturStrukInfo.frm
Form=frmUbahJenisPasien2.frm
Form=frmUbahJenisPasien.frm
Form=frmDaftarTagihanSupplier.frm
Form=frmSetupPrinter2.frm
Form=frmBayar.frm
Form=frmDaftarPenjualan.frm
Form=frmReturPenjualanApotik.frm
Form=frmReturPenjualan.frm
Designer=cr_RincianBiayaSudahBayar.Dsr
Designer=cr_RincianBiayaSingkat.Dsr
Form=frm_cetak_RincianBiayaSudahBayar.frm
Designer=crJenisKuitansi.Dsr
Module=ModWriteINI; ModWriteINI.bas
Form=frmStokOpnameNM.frm
Form=frmKonfirmasiPenerimaanBarang.frm
Form=frmCetakInfoPesanBarangNM.frm
Designer=crInfoPesanBarangNM.Dsr
Form=frmKonfirmasiPenerimaanBarangNM.frm
Form=frmStokBarangNonMedis.frm
Designer=cr_stokBarangNM.Dsr
Form=frmInfoPesanBarangNM.frm
Module=WheelHook; WheelHook.bas
Designer=crPenerimaanKasirKreditPasienNew.Dsr
Form=frmSetupPrinter3.frm
Designer=crRekapPendapatanGlobal.Dsr
Form=frmKonversiKomponenLaporanToPelayanan.frm
Form=frmRekapClaim.frm
Form=frmPendapatanRuangan.frm
Designer=crPenerimaanKasirNew.Dsr
Module=modBridging; modBridging.bas
Form=frmPeriksaDiagnosa.frm
IconForm="MDIUtama"
Startup="frmSplashScreen"
HelpFile=""
Title="Medifirst2000 - Kasir Sentral"
ExeName32="Kasir Sentral.exe"
Path32="D:\"
Command32=""
Name="Kasir_Sentral"
HelpContextID="0"
CompatibleMode="0"
MajorVer=2
MinorVer=1
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Medifirst2000 Standard"
VersionCompanyName="Jasamedika Saranatama, PT"
VersionProductName="Medifirst2000"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
