modRegistry = 130, 130, 981, 656, 
modVar = 0, 0, 0, 0, C
MDIUtama = 0, 0, 0, 0, C, 0, 0, 851, 526, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetServer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoginEditAccount = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetupPrinter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInformasiCS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTagihan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTagihanPasienEdit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBayarJasaDokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTransaksiPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRincianJasaDokter = 0, 0, 0, 0, C, 26, 26, 725, 717, C
frmPenjaminSisaTagihan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPilihSubIns = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crKuitansiUtang = 0, 0, 0, 0, C, 52, 52, 680, 723, C
frmReturStrukPelayananPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPenerimaanKasirDeposit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crKuitansi = 0, 0, 0, 0, C, 78, 78, 1014, 744, C
frmCetakRincianJasaDokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPenerimaanKasir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRekapLaporanKasirPerDokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanDetail = 0, 0, 0, 0, C, 104, 104, 803, 795, C
frmCetakLaporan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanKomponen = 0, 0, 0, 0, C, 130, 130, 829, 821, C
crPenerimaanDokter = 0, 0, 0, 0, C, 156, 156, 855, 847, C
crPenerimaan = 0, 0, 0, 0, C, 182, 182, 881, 873, C
frmUpdateBiayaPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPKKompPerda = 0, 0, 0, 0, C, 208, 208, 907, 899, C
crPKKompNonPerda = 0, 0, 0, 0, C, 234, 234, 933, 925, C
frmCetakLaporanKomp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRekapLaporanKomp = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStrukBuktiKasMasukU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStrukBuktiKasMasuk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStrukBuktiKasKeluarU = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarTagihanPasienApotik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarKasMasuk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarKasKeluar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPembayaranTagihanSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crKwitansiBKM = 0, 0, 0, 0, C, 260, 260, 959, 951, C
frmCetakKwitansi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crKwitansiBKK = 0, 0, 0, 0, C, 0, 0, 699, 691, C
frmRekapLaporanKas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanKasMasuk = 0, 0, 0, 0, C, 26, 26, 725, 717, C
frmCetakLaporanKas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLaporanKasKeluar = 0, 0, 0, 0, C, 52, 52, 751, 743, C
frmRekapLaporan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakLaporanKasir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPembatalanStruk = 0, 0, 0, 0, C, 78, 78, 777, 769, C
modUtility = 78, 78, 1180, 486, 
frm_cetak_RincianBiayaSudahBayarPoli = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RincianBiayaSingkatPoli = 0, 0, 0, 0, C, 104, 104, 1112, 770, C
crJenisKuitansiRetur = 0, 0, 0, 0, C, 130, 130, 1152, 786, C
frmDaftarPasienBayarKredit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frBayarHutangPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCetakPenerimaanKasirDeposit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPengeluaranKasirUmum = 0, 0, 0, 0, C, 156, 156, 1329, 954, C
frmReturStruk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBayarDeposit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRincianJasaPelayananDokter = 0, 0, 0, 0, C, 182, 182, 881, 873, C
frmCetakRincianJasaPelayananDokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLapDetailPendapatanPerUnit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakDetailPendapatanPerUnit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crDetailPendapatanPerUnit = 0, 0, 0, 0, C, 208, 208, 907, 899, C
frmDaftarPembayaranDepositBiayaPerawatan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBayarReturPerPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crJasaPelayananDokter = 0, 0, 0, 0, C, 234, 234, 933, 925, C
crCetakRincianKomponenTarif = 0, 0, 0, 0, C, 260, 260, 972, 907, C
frmCetakInformasiTarifPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmInformasiTarifPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crInformasiTarifPelayanan = 0, 0, 0, 0, C, 0, 0, 663, 639, C
frmLapDetailPendapatanRuangan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakDetailPendapatanRuangan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crDetailPendapatanRuangan = 0, 0, 0, 0, C, 26, 26, 725, 717, C
frmKonversiKomponenUnitKePelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakPendapatanPerUnit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPendapatanPerUnit = 0, 0, 0, 0, C, 52, 52, 751, 743, C
frmDaftarPendapatanPerUnit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPendapatanPerTindakanKhusus_Header = 0, 0, 0, 0, C, 78, 78, 777, 769, C
frmCetakPendapatanPerSMF_Header = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakPendapatanPerTindakanKhusus_Header = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPendapatanPerObatAlkes_Header = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPendapatanPerSMF_Header = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPendapatanPerTindakanKhusus_Header = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakPendapatanPerObatAlkes_Header = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPendapatanPerDokter_Header = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakPendapatanPerRuangan_Header = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPendapatanPerUnit_Header = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPendapatanPerRuangan_Header = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakPendapatanPerDokter_Header = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakPendapatanPerSMF_Dokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPendapatanPerSMF_Dokter = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReturTagihanPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPasienSudahBayar = 130, 130, 1232, 538, , 0, 0, 0, 0, C
frmDaftarPendapatanPerKelas_Header = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakPendapatanPerKelas_Header = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPendapatanPerKelas_Header = 0, 0, 0, 0, C, 104, 104, 803, 795, C
frmPemesananBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMutasiBarangNM2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataTransaksiBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarCetakInputStokOpname = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakInputStokOpname = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crCetakInputStokOpname = 0, 0, 0, 0, C, 130, 130, 857, 803, C
crCetakInputStokOpnameNM = 0, 0, 0, 0, C, 156, 156, 1124, 848, C
frmNilaiPersediaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakNilaiPersediaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crCetakNilaiPersediaanNM = 0, 0, 0, 0, C, 182, 182, 1218, 864, C
frmInfoPesanBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crCetakNilaiPersediaan = 0, 0, 0, 0, C, 208, 208, 1280, 868, C
frm_cetak_stokBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_stokBarang = 0, 0, 0, 0, C, 234, 234, 1332, 890, C
frmCetakKondisiBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CrKondisiBarang = 0, 0, 0, 0, C, 260, 260, 1484, 1058, C
frmCetakInfoPesanBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crInfoPesanBarang = 0, 0, 0, 0, C, 0, 0, 699, 691, C
crKuitansiSingkat = 0, 0, 0, 0, C, 26, 26, 725, 717, C
frm_cetak_RincianBiaya_Askesv2NotNull = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RincianBiaya_Askesv2 = 0, 0, 0, 0, C, 52, 52, 1119, 682, C
crDetailRincianBiayaPelayananPasienv1 = 0, 0, 0, 0, C, 78, 78, 777, 769, C
crDetailRincianBiayaPelayananPasienv2 = 0, 0, 0, 0, C, 104, 104, 803, 795, C
crDetailRincianBiayaPelayananPasienv3 = 0, 0, 0, 0, C, 130, 130, 829, 821, C
crDetailRincianBiayaPelayananPasienv5 = 0, 0, 0, 0, C, 156, 156, 855, 847, C
frmCetakDetailRincianBiayaPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewerKuitansiBend26 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crKuitansiBend26 = 0, 0, 0, 0, C, 182, 182, 1511, 980, C
modAPI = 0, 0, 0, 0, C
frmSplashScreen = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTagihanPasienVerifikasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmValidasiUlangGagalBayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakPembayaranOtomatis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPembayaranOtomatis = 0, 0, 0, 0, C, 208, 208, 1452, 1006, C
frmRincianTotalDetailBiaya = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmVerifikasiDataAsuransiPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakDaftarPasienVerifikasiPemakaianAsuransi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakRincianTotalDetailBiayaPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crDaftarPasienVerifikasiPemakaianAsuransi = 0, 0, 0, 0, C, 234, 234, 1183, 907, C
crRincianTotalDetailBiayaPelayanan = 0, 0, 0, 0, C, 260, 260, 1504, 1037, C
crDetailRincianBiayaPelayananPasienv4 = 0, 0, 0, 0, C, 0, 0, 699, 691, C
frmViewerDetailRincianBiayaPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLapPengeluaranKasirPelayananReturPembayaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCetakPenerimaanKasirPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanKasirPelayanan = 0, 0, 0, 0, C, 26, 26, 725, 717, C
cr_RincianBiayaSudahBayarPoli = 0, 0, 0, 0, C, 52, 52, 954, 733, C
cr_RincianBiaya_Askes = 0, 0, 0, 0, C, 78, 78, 1160, 734, C
frm_cetak_RincianBiaya_Askes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_cetak_RincianBiaya_Askesv2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanKasirDeposit = 0, 0, 0, 0, C, 104, 104, 1344, 902, C
frmCetakDaftarPasienAktifBelumBayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crDaftarPasienBelumDanSudahBayar = 0, 0, 0, 0, C, 130, 130, 952, 801, C
crPendapatanPerSMF_Header = 0, 0, 0, 0, C, 156, 156, 906, 838, C
frmBayarUmum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPenerimaanKasir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCetakPengeluaranReturPembayaran = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanKasir_RuanganV2 = 0, 0, 0, 0, C, 182, 182, 1198, 855, C
frmDaftarPenerimaanKasirPelayananKlaimPenjamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCetakDaftarKlaimPenjamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crDaftarKLaimPenjamin = 0, 0, 0, 0, C, 208, 208, 1452, 1006, C
frmDaftarPengeluaranKasirUmum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCetakPengeluaranKasirUmum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPengeluaranReturPembayaran = 0, 0, 0, 0, C, 234, 234, 1407, 1032, C
frmCetakStrukPenerimaandariSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakStrukPenerimaandariSupplierHeader = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crStrukPenerimaandariSupplier = 0, 0, 0, 0, C, 260, 260, 1063, 933, C
crCetakPembelianDariSupplier = 0, 0, 0, 0, C, 0, 0, 942, 666, C
frmBayarTagihanSupplier_Aja = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakStrukApotik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crStrukApotik2 = 0, 0, 0, 0, C, 26, 26, 1123, 692, C
crStrukApotik = 0, 0, 0, 0, C, 52, 52, 1149, 718, C
frmStrukBuktiKasKeluar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBayarTagihanSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPenerimaanKasirUmum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCetakPenerimaanKasirUmum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPengeluaranKasirPelayananSupplier = 0, 0, 0, 0, C, 78, 78, 1251, 876, C
frmBiayaDaftarPasienBelumPulang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmlist = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crlist = 0, 0, 0, 0, C, 104, 104, 803, 795, C
frmDaftarPengeluaranKasirPelayananSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCetakPengeluaranKasirPelayananSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanKasirKreditPasien = 0, 0, 0, 0, C, 130, 130, 903, 777, C
frmDaftarPenerimaanKasirPelayananKreditPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCetakPenerimaanKasirKreditPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanKasirUmum = 0, 0, 0, 0, C, 156, 156, 1396, 954, C
frmPostingDataKasirRemunerasiPendapatan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarDataPenerimaanKasirHavePostingOATMApotik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakPostingDataKasirPenerimaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPostingDataKasirPenerimaan = 0, 0, 0, 0, C, 182, 182, 1226, 830, C
frmPostingDataKasirPendapatan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostingDataKasirPenerimaan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPostingDataKasirRemunerasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakPasienBelumBayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPasienBelumBayar = 0, 0, 0, 0, C, 208, 208, 914, 855, C
crStrukKasirPoli = 0, 0, 0, 0, C, 234, 234, 1004, 844, C
frmCetak = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakRincianRemunerasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crJenisKuitansiPoli = 0, 0, 0, 0, C, 260, 260, 1228, 942, C
crPenerimaanKasirV2 = 0, 0, 0, 0, C, 0, 0, 752, 673, C
frmDaftarPasienYgBelumDanSudahBayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakDaftarPasienBelumDanSudahBayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPembayaranOtomatis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakPasienSudahBayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPasienSudahBayar = 0, 0, 0, 0, C, 26, 26, 802, 699, C
frmCtkDaftarPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crDaftarPasien = 0, 0, 0, 0, C, 52, 52, 680, 699, C
frmTerimaBarangLangsung = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPemakaianObatAlkes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLapRekapitulasiPendapatanRemunerasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakLapRekapitulasiPendapatanRemunerasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPendapatanDokterUnitLaporan = 0, 0, 0, 0, C, 78, 78, 1313, 876, C
crRemunerasiDokterUnitLaporan = 0, 0, 0, 0, C, 104, 104, 1294, 902, C
crDetailRemunerasiDokterPemeriksaUnitLaporan = 0, 0, 0, 0, C, 130, 130, 800, 752, C
frmFilterReport2 = 0, 0, 1102, 408, , 0, 0, 0, 0, C
frm_cetak_RincianBiayaNonUmumSudahBayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RincianBiayaSingkatNonUmum = 0, 0, 0, 0, C, 156, 156, 1223, 786, C
cr_RincianBiayaNonUmum = 0, 0, 0, 0, C, 182, 182, 1249, 812, C
frmDaftarPenerimaanKasirPelayananNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCetakPenerimaanKasirNew = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanKasir_RuanganNew = 0, 0, 0, 0, C, 208, 208, 1163, 738, C
frm_cetak_RincianBiayaRSSudahBayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RincianBiayaRS = 0, 0, 0, 0, C, 234, 234, 1301, 864, C
cr_RincianBiayaSingkatRS = 0, 0, 0, 0, C, 260, 260, 1327, 890, C
frmFilterReport = 26, 26, 1128, 434, , 0, 0, 0, 0, C
frm_cetak_RincianBiaya = 104, 104, 1206, 512, , 0, 0, 0, 0, C
cr_RincianBiaya = 0, 0, 0, 0, C, 0, 0, 900, 560, C
frm_cetak_RincianBiayaNonUmum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_cetak_RincianBiayaRS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakDaftarPasienBayarKredit = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crDaftarPasienBayarKredit = 0, 0, 0, 0, C, 26, 26, 968, 692, C
crPenerimaanKasir_RuanganDetail = 0, 0, 0, 0, C, 52, 52, 900, 737, C
cr_RincianBiaya_Askesv3 = 0, 0, 0, 0, C, 78, 78, 1145, 708, C
frmBayarRetur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCetakPenerimaanKasirKlaimPenjamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanKasirKlaimPenjamin = 0, 0, 0, 0, C, 104, 104, 1321, 902, C
crPenerimaanKasir = 0, 0, 0, 0, C, 130, 130, 1370, 928, C
crPenerimaanKasir_Ruangan = 0, 0, 0, 0, C, 156, 156, 1396, 954, C
frmVerifikasiData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crDaftarPasienVerifikasi = 0, 0, 0, 0, C, 182, 182, 881, 873, C
frmCetakDaftarPasienVerifikasi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmValidasiDataBayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modFungsiDB = 0, 0, 0, 0, C
crRemunerasiUnitLapRuanganPelayanan_Ureq2 = 0, 0, 0, 0, C, 208, 208, 1023, 879, C
crRemunerasiUnitLapRuanganPelayanan_Ureq3 = 0, 0, 0, 0, C, 234, 234, 1064, 907, C
frmDaftarCetakInputStokOpnameNM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanSaldoBarangNM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmNilaiPersediaanNM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDataTransaksiBarangNM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakNilaiPersediaanNM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakLapSaldoBarangNM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLapSaldoBarangNM = 0, 0, 0, 0, C, 260, 260, 1019, 933, C
frmTagihanPasienForClaim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPembayaranForClaimSisaTagihan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPembayaranForClaimbyPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPasienForClaim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPelayananTindakandanObatAlkes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakUmum = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ucLoopingQuery = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLapJasaDokter = 0, 0, 0, 0, C, 0, 0, 940, 673, C
frmDaftarPenerimaanKasirPelayananKlaimPenjaminDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCetakPenerimaanKasirKlaimPenjamin2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanKasirKlaimPenjamin2 = 0, 0, 0, 0, C, 26, 26, 1243, 824, C
frmDaftarPasienForST2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPembayaranForClaimTRS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPasienForClaimTRS = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarReturStrukApotik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarReturStruk = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakReturApotik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakRetur = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crStrukApotikRetur = 0, 0, 0, 0, C, 52, 52, 1296, 850, C
crPendapatanUnitLapRuanganPelayanan = 0, 0, 0, 0, C, 78, 78, 1313, 876, C
crPendapatanRuanganPelayananUnitLaporan = 0, 0, 0, 0, C, 104, 104, 1339, 902, C
crDetailPendapatanRuanganPelayananUnitLaporan = 0, 0, 0, 0, C, 130, 130, 1320, 928, C
crDetailPendapatanUnitLaporanRuanganPelayanan = 0, 0, 0, 0, C, 156, 156, 1346, 954, C
crDetailPendapatanDokterPemeriksaUnitLaporan = 0, 0, 0, 0, C, 182, 182, 1372, 980, C
crRemunerasiUnitLapRuanganPelayanan = 0, 0, 0, 0, C, 208, 208, 878, 830, C
crRemunerasiRuanganPelayananUnitLap = 0, 0, 0, 0, C, 234, 234, 904, 856, C
crDetailRemunerasiUnitLaporanRuanganPelayanan = 0, 0, 0, 0, C, 260, 260, 930, 882, C
crDetailRemunerasiRuanganPelayananUnitLaporan = 0, 0, 0, 0, C, 0, 0, 670, 622, C
frmCetakKuitansi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPemakaianBahanAlat = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPenerimaanKasirPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmCetakPenerimaanKasir = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakPenerimaanKasirDetail = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStokBrg = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStokOpname = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPakaiAlkesKaryawan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLaporanSaldoBarangMedis_v3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakLapSaldoBarangFIFO = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLapSaldoBarangFIFO = 0, 0, 0, 0, C, 26, 26, 1134, 664, C
frmLaporanSaldoBarangNM_v3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakLapSaldo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crLapSaldo = 0, 0, 0, 0, C, 52, 52, 1089, 602, C
frmPengeluaranStrukKas = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMutasiBarangNM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm_cetak_stokBarangNM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewerKuitansiBend26versi2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPasienAktif = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crKuitansiUmum = 0, 0, 0, 0, C, 78, 78, 1322, 876, C
frmCariPasien = 52, 52, 1154, 460, , 0, 0, 0, 0, C
frmCetakInfoKirimBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crInfoKirimBarang = 0, 0, 0, 0, C, 104, 104, 1100, 743, C
frmKondisiBarangNM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crInfoKirimBarangNM = 0, 0, 0, 0, C, 130, 130, 1130, 822, C
frmDaftarPasienForST = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPembayaranForClaim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPembayaranPenjamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTagihanPasien = 78, 78, 929, 604, , 0, 0, 0, 0, C
frmValidasiData = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPenjualanResepPasienBaru = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakStrukApotikTanpaBayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crStrukApotikTanpaBayar = 0, 0, 0, 0, C, 156, 156, 1148, 786, C
frmDaftarPenjualanTanpaBayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBayarApotik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPenjualanResepPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPasienApotik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmViewerSJP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crCetakSJP = 0, 0, 0, 0, C, 182, 182, 1003, 846, C
frmTindakan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDafPelMed = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKelPelMed = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTarifPelMedikBaru = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmpenjamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdatapendukungpenjamin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmdatapendukungpenjaminpaket = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKonversiPaskeAsuransi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarTMNonTanggungan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTanggunganPaketAsuransiPerTindakan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTanggunganAsuransiNonPaket = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FrmTanggunganPaketAsuransi = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarReturStrukInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUbahJenisPasien2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmUbahJenisPasien = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarTagihanSupplier = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSetupPrinter2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmBayar = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDaftarPenjualan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReturPenjualanApotik = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmReturPenjualan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_RincianBiayaSudahBayar = 0, 0, 0, 0, C, 208, 208, 1113, 889, C
cr_RincianBiayaSingkat = 0, 0, 0, 0, C, 234, 234, 1276, 915, C
frm_cetak_RincianBiayaSudahBayar = 156, 156, 1258, 564, , 0, 0, 0, 0, C
crJenisKuitansi = 0, 0, 0, 0, C, 260, 260, 1273, 952, C
ModWriteINI = 0, 0, 0, 0, C
frmStokOpnameNM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmKonfirmasiPenerimaanBarang = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmCetakInfoPesanBarangNM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crInfoPesanBarangNM = 0, 0, 0, 0, C, 0, 0, 1051, 666, C
frmKonfirmasiPenerimaanBarangNM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmStokBarangNonMedis = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cr_stokBarangNM = 0, 0, 0, 0, C, 26, 26, 1266, 824, C
frmInfoPesanBarangNM = 0, 0, 0, 0, C, 0, 0, 0, 0, C
WheelHook = 0, 0, 0, 0, C
crPenerimaanKasirKreditPasienNew = 0, 0, 0, 0, C, 52, 52, 1292, 850, C
frmSetupPrinter3 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crRekapPendapatanGlobal = 0, 0, 0, 0, C, 78, 78, 1029, 760, C
frmKonversiKomponenLaporanToPelayanan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmRekapClaim = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPendapatanRuangan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
crPenerimaanKasirNew = 0, 0, 0, 0, C, 104, 104, 1110, 626, C
modBridging = 0, 0, 0, 0, C
frmPeriksaDiagnosa = 0, 0, 0, 0, C, 0, 0, 0, 0, C
